<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CardGame, by Savit Software</title>
    <meta name="description" content="">
    <meta name="author" content="Shanny Anoep">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="behaviour/jquery-1.6.4.js" type="text/javascript"></script>
    <script src="behaviour/raphael-2.0.0.js" type="text/javascript"></script>
    <script src="behaviour/underscore-1.2.0.js" type="text/javascript"></script>
    <script src="config/config.js"></script>
    <script src="behaviour/engine.js" type="text/javascript"></script>
    <!-- Le styles -->
    <link href="presentation/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 900px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
        -moz-border-radius: 0 0 6px 6px;
        border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Give a quick and non-cross-browser friendly divider */
      .content .span3 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">CardGame</a>
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <form action="" class="pull-right">
            <input class="input-small" type="text" placeholder="Username">
            <input class="input-small" type="password" placeholder="Password">
            <button class="btn" type="submit">Sign in</button>
          </form>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content">
        <div class="row">
          <div class="span12">
            <h2>TroefCall Online</h2>
            <div id="canvas">
              <p>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
              <p><a class="btn primary large">Learn more &raquo;</a></p>
            </div>
          </div>
          <div class="span3">
            <div id="infoBlock" class="alert-message info">
              <a class="close" href="#">&times;</a>
              <p><strong>Heads up!</strong> This is an alert that needs your attention, but it's not a huge priority just yet.</p>
            </div>
            <div id="warningBlock" class="alert-message warning">
              <a class="close" href="#">&times;</a>
              <p><strong>Heads up!</strong> This is an alert that needs your attention, but it's not a huge priority just yet.</p>
            </div>
            <h3>Scores</h3>
            <table class="zebra-striped">
              <thead>
                <tr>
                  <th>Team</th>
                  <th>Hands</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Team A</td>
                  <td>16.000,- SRD</td>
                </tr>
                <tr>
                  <td>Team B</td>
                  <td>4000,- SRD</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- Example row of columns -->
      <div class="row">
        <div class="span6">
          <h2>Heading</h2>
          <p>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span5">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
      </div>

      <footer>
      <p>&copy; Savit Software 2011</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
